server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbofranco.mysql.zhangbei.rds.aliyuncs.com:3306/COURSESERVER?serverTimezone=GMT%2B8
spring.datasource.username=ranco
spring.datasource.password=womendei

spring.security.user.name=user
spring.security.user.password=123456

spring.mail.host=smtp.qq.com
spring.mail.username=1534595459@qq.com
spring.mail.password=afjlsdsoevoshccd
spring.mail.properties.mail.smtp.ssl.enable=true
